PORT={Connection port}
URI_DB={MongoDB URI string}
JWT_SECRET_KEY={secret word}
UPLOAD_DIR={temp folder directory}
CLOUD_NAME={cloudinary name}
API_KEY={cloudinary api key}
API_SECRET={cloudinary api secret}